SERPER_API_KEY="<your serper API key>"
OPENAI_API_KEY="<your openai API key>"
ANTHROPIC_API_KEY="<your anthropic API key>"
HUGGINGFACEHUB_API_TOKEN="<your huggingface API key>"
COHERE_API_KEY="<your cohere API key>"
GOOGLE_API_KEY="<your google API key>"
GEMINI_API_KEY="<your gemini API key>"
